[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May 20 06:02:55 2024
[*]
[dumpfile] "/home/mike/git/MATRIX7878/UART-for-Tang-Primer-20K/tb_uart.ghw"
[dumpfile_mtime] "Mon May 20 06:01:10 2024"
[dumpfile_size] 67147
[savefile] "/home/mike/git/MATRIX7878/UART-for-Tang-Primer-20K/tb_uart.gtkw"
[timestart] 0
[size] 1094 600
[pos] -1 -1
*-33.360638 29550000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_uart.
[treeopen] top.tb_uart.uartrx_inst.
[sst_width] 249
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 143
@c00200
-tb
@28
top.tb_uart.clk
top.tb_uart.rst
top.tb_uart.running
top.tb_uart.rx_data_ready
top.tb_uart.rx_data_valid
@22
#{top.tb_uart.rx_data[7:0]} top.tb_uart.rx_data[7] top.tb_uart.rx_data[6] top.tb_uart.rx_data[5] top.tb_uart.rx_data[4] top.tb_uart.rx_data[3] top.tb_uart.rx_data[2] top.tb_uart.rx_data[1] top.tb_uart.rx_data[0]
@28
top.tb_uart.rx_pin
top.tb_uart.tx_data_ready
top.tb_uart.tx_data_valid
@22
#{top.tb_uart.tx_data[7:0]} top.tb_uart.tx_data[7] top.tb_uart.tx_data[6] top.tb_uart.tx_data[5] top.tb_uart.tx_data[4] top.tb_uart.tx_data[3] top.tb_uart.tx_data[2] top.tb_uart.tx_data[1] top.tb_uart.tx_data[0]
@28
top.tb_uart.tx_pin
@1401200
-tb
@800200
-uartrx
@28
top.tb_uart.uartrx_inst.clk
top.tb_uart.uartrx_inst.rst
top.tb_uart.uartrx_inst.rx_data_ready
top.tb_uart.uartrx_inst.rx_data_valid
@22
#{top.tb_uart.uartrx_inst.rx_data[7:0]} top.tb_uart.uartrx_inst.rx_data[7] top.tb_uart.uartrx_inst.rx_data[6] top.tb_uart.uartrx_inst.rx_data[5] top.tb_uart.uartrx_inst.rx_data[4] top.tb_uart.uartrx_inst.rx_data[3] top.tb_uart.uartrx_inst.rx_data[2] top.tb_uart.uartrx_inst.rx_data[1] top.tb_uart.uartrx_inst.rx_data[0]
@28
top.tb_uart.uartrx_inst.rx_pin
top.tb_uart.uartrx_inst.rx0
top.tb_uart.uartrx_inst.rx1
top.tb_uart.uartrx_inst.rxneg
@420
top.tb_uart.uartrx_inst.status
top.tb_uart.uartrx_inst.nextstaterx
@22
#{top.tb_uart.uartrx_inst.rxbit[7:0]} top.tb_uart.uartrx_inst.rxbit[7] top.tb_uart.uartrx_inst.rxbit[6] top.tb_uart.uartrx_inst.rxbit[5] top.tb_uart.uartrx_inst.rxbit[4] top.tb_uart.uartrx_inst.rxbit[3] top.tb_uart.uartrx_inst.rxbit[2] top.tb_uart.uartrx_inst.rxbit[1] top.tb_uart.uartrx_inst.rxbit[0]
#{top.tb_uart.uartrx_inst.rxcycle[15:0]} top.tb_uart.uartrx_inst.rxcycle[15] top.tb_uart.uartrx_inst.rxcycle[14] top.tb_uart.uartrx_inst.rxcycle[13] top.tb_uart.uartrx_inst.rxcycle[12] top.tb_uart.uartrx_inst.rxcycle[11] top.tb_uart.uartrx_inst.rxcycle[10] top.tb_uart.uartrx_inst.rxcycle[9] top.tb_uart.uartrx_inst.rxcycle[8] top.tb_uart.uartrx_inst.rxcycle[7] top.tb_uart.uartrx_inst.rxcycle[6] top.tb_uart.uartrx_inst.rxcycle[5] top.tb_uart.uartrx_inst.rxcycle[4] top.tb_uart.uartrx_inst.rxcycle[3] top.tb_uart.uartrx_inst.rxcycle[2] top.tb_uart.uartrx_inst.rxcycle[1] top.tb_uart.uartrx_inst.rxcycle[0]
@28
#{top.tb_uart.uartrx_inst.rxcnt[2:0]} top.tb_uart.uartrx_inst.rxcnt[2] top.tb_uart.uartrx_inst.rxcnt[1] top.tb_uart.uartrx_inst.rxcnt[0]
@1000200
-uartrx
[pattern_trace] 1
[pattern_trace] 0
